
SU2_CFD:661 terminated with signal 6 at PC=7ff649fb09fc SP=7fff3107a030.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff649fb09fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff649f5c476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff649f427f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7ff64a2eeb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7ff64a2fa20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7ff64a2fa277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7ff64a2fa4d8]
SU2_CFD(+0x149df2)[0x5626db62adf2]
SU2_CFD(+0xe7b46d)[0x5626dc35c46d]
SU2_CFD(+0xe7d434)[0x5626dc35e434]
SU2_CFD(+0xe7f0eb)[0x5626dc3600eb]
SU2_CFD(+0x15b2a0)[0x5626db63c2a0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff649f43d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff649f43e40]
SU2_CFD(+0x17aaa5)[0x5626db65baa5]
